# authentication-spring-security

./: pom.xml
api/: pom.xml
api/src/main/java/com/epam/esm/config/security/: WebSecurityConfig.java
api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/dto/: UserCredentialDto.java  UserDto.java
api/src/main/java/com/epam/esm/dto/converter/impl/: UserDtoConverter.java
api/src/main/java/com/epam/esm/jwt/: JWTFilter.java  JWTProvider.java
api/src/main/java/com/epam/esm/util/: EndpointName.java
app/: pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/esm/: CustomCertificateDao.java  CustomOrderDao.java  CustomTagDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java
domain/: pom.xml
domain/src/main/java/com/epam/esm/: ColumnName.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  ExceptionIncorrectParameterMessageCodes.java  NoResultByFiltersException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: UserValidator.java
service/src/test/java/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java
